#Databse Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cashrich_database
spring.datasource.username=root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dilect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Web COntext setting
server.servlet.context-path=/cashrich

#Port Setting
server.port = 9090

#Logging Level Configuration
logging.level.org.springframework.security = DEBUG
